FI<lang min-size="12" max-bold="0">
	<!-- SYSTEM -->


	<!-- character screen -->
	<string name="hud.character.map">地图</string>
	<string name="hud.character.character">角色</string>
	<string name="hud.character.stats">统计</string>
	<string name="hud.character.title">%name%   %title%    %lvl%级 %class%</string>
	<string name="hud.levelup">升级!</string>
	<string name="hud.potionrefill">药剂已装满!</string>
	<string name="hud.nokey">没有钥匙!</string>
	<string name="hud.newtitle.character">获得称号: %title%</string>
	<string name="hud.newtitle.guild">获得公会称号: %title%</string>
	
	<string name="class.paladin">圣骑士</string>
	<string name="class.paladin.desc">拥有大量生存技能的强大近战战士.</string>
	<string name="class.priest">牧师</string>
	<string name="class.priest.desc">极度依赖魔法的施法者,专精治疗和魔法伤害.</string>
	<string name="class.priest.disabled.desc">牧师未解锁.</string>
	<string name="class.ranger">游侠</string>
	<string name="class.ranger.desc">技能多样化的远距离战斗专家.</string>
	<string name="class.sorcerer">巫师</string>
	<string name="class.sorcerer.desc">脆弱的远距离施法者,减速敌人并造成混合伤害.</string>
	<string name="class.thief">盗贼</string>
	<string name="class.thief.desc">难以捉摸的高机动近战刺客.</string>
	<string name="class.thief.disabled.desc">盗贼未解锁.</string>
	<string name="class.warlock">术士</string>
	<string name="class.warlock.desc">近距离魔法使用者,可以通过击杀补充生命值和魔法值.</string>
	<string name="class.warlock.disabled.desc">--</string>
	<string name="class.wizard">法师</string>
	<string name="class.wizard.desc">魔法伤害极高但很脆弱的施法者.</string>
	<string name="class.wizard.disabled.desc">法师未解锁.</string>

	<string name="playermenu.character.vitality">生命</string>
	<string name="playermenu.character.speedexp">移动速度 / 经验速率</string>
	<string name="playermenu.character.damage">伤害</string>
	<string name="playermenu.character.protection">防御</string>
	<string name="playermenu.character.resources">金钱</string>
	<string name="playermenu.character.keys">钥匙</string>
	<string name="playermenu.character.items">装备</string>
	<string name="playermenu.character.potionskills">药剂 / 技能</string>
	<string name="playermenu.character.base">基础: %value%</string>

	<string name="playermenu.tooltip.exp">经验</string>
	<string name="playermenu.tooltip.exp.total">总经验值:</string>
	<string name="playermenu.tooltip.exp.left">升级还需:</string>
	<string name="playermenu.tooltip.exp.rate">经验获取速率:</string>
	<string name="playermenu.tooltip.potion.title">%num% / %total% 消耗</string>
	<string name="playermenu.tooltip.potion.text">+ %hp% 生命\n+ %mana% 魔法</string>
	<string name="playermenu.tooltip.tax">手续费</string>

	<string name="playermenu.character.health">生命值</string>
	<string name="playermenu.character.mana">法力值</string>
	<string name="playermenu.character.healthregen">生命回复率</string>
	<string name="playermenu.character.manaregen">法力回复率</string>
	<string name="playermenu.character.armor">护甲</string>
	<string name="playermenu.character.armor.description">减少%value%%物理伤害.</string>
	<string name="playermenu.character.resistance">魔抗</string>
	<string name="playermenu.character.resistance.description">减少%value%%魔法伤害.</string>
	<string name="playermenu.character.attackpower">普攻加成</string>
	<string name="playermenu.character.attackpower.description">提高%value%%普攻伤害.</string>
	<string name="playermenu.character.spellpower">技能加成</string>
	<string name="playermenu.character.spellpower.description">提高%value%%技能伤害.</string>
	<string name="playermenu.character.attackdamage">攻击附加物理伤害</string>
	<string name="playermenu.character.spelldamage">攻击附加魔法伤害</string>
	<string name="playermenu.character.movespeed">移动速度</string>
	<string name="playermenu.character.goldgain">金币获取速率</string>

	<!-- acts -->
	<string name="world.town">远望镇</string>
	<string name="world.mines">远望镇矿井</string>
	<string name="world.tower">遗忘之塔</string>
	<string name="world.floor">第 %num% 层</string>
	<string name="world.acts.0">矿井</string>
	<string name="world.acts.1">监狱</string>
	<string name="world.acts.2">军械库</string>
	<string name="world.acts.3">档案馆</string>
	<string name="world.acts.4">内庭</string>
	<string name="world.acts.5">顶楼</string>


	<!-- game over -->
	<string name="gameover.youdied">你死了</string>
	<string name="gameover.quit">返回主菜单</string>
	<string name="gameover.stats.goldfound">发现黄金</string>
	<string name="gameover.stats.goldstored">运送回镇</string>
	<string name="gameover.stats.orefound">发现矿石</string>
	<string name="gameover.stats.orestored">运送回镇</string>
	<string name="gameover.stats.experience">经验</string>
	<string name="gameover.stats.timeplayed">游戏时间</string>
	<string name="gameover.stats.enemieskilled">杀敌数</string>
	<string name="gameover.stats.killer">死于</string>
	<string name="gameover.mock.0">你悲惨的人生就这样突然结束了</string>
	<string name="gameover.mock.1">你悲惨的人生就这样突然结束了了</string>
	<string name="gameover.mock.2">你悲惨的人生就这样突然结束了了了</string>
	<string name="gameover.mock.3">你悲惨的人生就这样突然结束了了了了</string>
	<string name="gameover.mock.4">你悲惨的人生就这样突然结束了了了了了</string>
	<string name="gameover.sentence.unused-potion.none">你用完了你全部的药剂.</string>
	<string name="gameover.sentence.unused-potion.plural">你还剩 %num%瓶药剂 !</string>
	<string name="gameover.sentence.unused-potion.one">你还剩一瓶药剂!</string>
	<string name="gameover.sentence.unused-potion.never">你没有使用过药剂!</string>
	<string name="gameover.sentence.unused-keys.plural">%num% 把钥匙未使用.</string>
	<string name="gameover.sentence.unused-keys.one">一把钥匙未使用.</string>
	<string name="gameover.sentence.unused-mana">你还有很多法力没用就死了.</string>
	<string name="gameover.sentence.gold.rich">你很富有!</string>
	<string name="gameover.sentence.gold.none">没钱带回家.</string>
	<string name="gameover.sentence.first-minute">你一分钟内就死了.</string>
	<string name="gameover.sentence.no-enemies">你没杀死一个敌人!</string>
	<string name="gameover.sentence.chests.plural">你打开了 %num% 个箱子.</string>
	<string name="gameover.sentence.chests.one">你打开了一个箱子.</string>
	<string name="gameover.sentence.damage-taken">你受到了 %num% 伤害.</string>
	<string name="gameover.sentence.items-picked.plural">你拾取了%num% 个装备.</string>
	<string name="gameover.sentence.items-picked.one">你拾取了一个装备.</string>
	<string name="gameover.sentence.floors.plural">你到达了第 %num% 层.</string>
	<string name="gameover.sentence.floors.one">你到达了第一层.</string>
	<string name="gameover.sentence.units">你行走了 %meters%.</string>
	<string name="gameover.sentence.time">你已经玩了%time% </string>
	<string name="gameover.sentence.ore.one">你浪费了一个矿石!</string>
	<string name="gameover.sentence.ore.plural">你浪费了%num%个矿石!</string>
	<string name="gameover.sentence.experience">你损失了 %num% 经验!</string>

	<!-- stats -->


	<string name="stats.category.0achievements">成就</string>
	<string name="stats.category.1combat">战斗</string>
	<string name="stats.category.2vitality">生命</string>
	<string name="stats.category.3adventuring">冒险</string>
	<string name="stats.category.4town">城镇</string>
	<string name="stats.category.5items">装备</string>

	<string name="stats.interface.session">本局</string>
	<string name="stats.interface.total">总计</string>

	<string name="stats.time-played">游戏时间</string>
	<string name="stats.enemies-killed">杀敌数</string>
	<string name="stats.items-bought">购买装备</string>
	<string name="stats.items-bought-common">购买普通装备</string>
	<string name="stats.items-bought-uncommon">购买稀有装备</string>
	<string name="stats.items-bought-rare">购买史诗装备</string>
	<string name="stats.items-picked">找到装备</string>
	<string name="stats.items-picked-common">找到普通装备</string>
	<string name="stats.items-picked-uncommon">找到稀有装备</string>
	<string name="stats.items-picked-rare">找到史诗装备</string>
	<string name="stats.items-picked-legendary">找到传奇装备</string>
	<string name="stats.sets-completed">集齐套装</string>
	<string name="stats.damage-taken">伤害值</string>
	<string name="stats.damage-taken-max">最大伤害值</string>
	<string name="stats.chests-opened">打开箱子数</string>
	<string name="stats.elevator-used">使用电梯</string>
	<string name="stats.fountain-used">使用喷泉</string>
	<string name="stats.well-used">使用魔法泉</string>
	<string name="stats.gold-found">找到金币</string>
	<string name="stats.ore-found">找到矿物</string>
	<string name="stats.gold-stored">金币总数</string>
	<string name="stats.ores-stored">矿石总数</string>
	<string name="stats.spent-gold">花费金币总数</string>
	<string name="stats.spent-ore">花费矿石总数</string>
	<string name="stats.spent-skillpoints">消耗技能点</string>
	<string name="stats.spent-mana">消耗法力值</string>
	<string name="stats.death-count">死亡数</string>
	<string name="stats.floors-visited">访问层数</string>
	<string name="stats.units-traveled">行走步数</string>
	<string name="stats.secrets-found">发现隐藏</string>
	<string name="stats.potion-charges-used">使用药剂</string>
	<string name="stats.chest-used-wood">打开木箱</string>
	<string name="stats.chest-used-0">打开铜箱</string>
	<string name="stats.chest-used-1">打开银箱</string>
	<string name="stats.chest-used-2">打开金箱</string>
	<string name="stats.chest-used-3">打开ACE箱子</string>
	<string name="stats.key-found-0">找到铜钥匙</string>
	<string name="stats.key-found-1">找到银钥匙</string>
	<string name="stats.key-found-2">找到金钥匙</string>
	<string name="stats.key-found-3">找到ACE钥匙</string>
	<string name="stats.boss-1-killed">杀死岩石守卫</string>
	<string name="stats.boss-2-killed">杀死监狱守卫</string>
	<string name="stats.boss-3-killed">杀死三大巫妖</string>
	<string name="stats.boss-4-killed">杀死监察者</string>
	<string name="stats.boss-5-killed">杀死雷电冰龙</string>
	<string name="stats.aberration-killed">击杀变异生物</string>
	<string name="stats.beast-killed">击杀野兽</string>
	<string name="stats.construct-killed">破坏建筑物</string>
	<string name="stats.undead-killed">击杀亡灵生物</string>
	<string name="stats.best-combo">最大连击数</string>
	<string name="stats.amount-healed">治疗量</string>
	<string name="stats.amount-healed-pickups">拾取治疗物品</string>
	<string name="stats.damage-dealt">伤害量</string>
	<string name="stats.damage-dealt-max">最大伤害值</string>
	<string name="stats.damage-dealt-physical">物理攻击</string>
	<string name="stats.damage-dealt-magical">魔法攻击</string>
	<string name="stats.lifesteal-amount">生命窃取</string>
	<string name="stats.stun-count">眩晕敌人</string>
	<string name="stats.crit-count">暴击伤害</string>
	<string name="stats.damage-blocked">防御伤害</string>
	<string name="stats.damage-returned">反弹伤害</string>
	<string name="stats.evade-amount">闪避攻击</string>
	<string name="stats.blessings-purchased">购买祝福</string>
	<string name="stats.buildings-purchased">建筑升级</string>
	<string name="stats.upgrades-bought">角色升级</string>
	<string name="stats.gambling-gold-won">赌博赢钱</string>
	<string name="stats.gambling-gold-lost">赌博输钱</string>
	<string name="stats.max-level-paladin">圣骑士最高等级</string>
	<string name="stats.max-level-priest">牧师最高等级</string>
	<string name="stats.max-level-ranger">游侠最高等级</string>
	<string name="stats.max-level-sorcerer">巫师最高等级</string>
	<string name="stats.max-level-thief">盗贼最高等级</string>
	<string name="stats.max-level-warlock">术士最高等级</string>
	<string name="stats.max-level-wizard">法师最高等级</string>



	<!-- misc -->
	<string name="misc.dmg.crit1">%dmg%!</string>
	<string name="misc.dmg.crit2">%dmg%!!</string>
	<string name="misc.dmg.crit3">%dmg%!!!</string>
	<string name="misc.dmg.crit4">%dmg%!!!!</string>
	<string name="misc.dmg.crit5">%dmg%!!!!!</string>
	<string name="misc.primaryskill">\c7f7f7f普通攻击\d</string>
	<string name="misc.activeskill">\c7f7f7f主动技能\d</string>
	<string name="misc.passiveskill">\c7f7f7f被动技能\d</string>

	<string name="misc.elevator.question">你想运送 %ore% 矿石和 %gold% 金币回到镇上吗 (手续费%tax%%)</string>
	<string name="misc.elevator.gold">金币</string>
	<string name="misc.elevator.ore">矿石</string>
	<string name="misc.store.gold">运送 %num%金币回镇</string>
	<string name="misc.soulslinked">灵魂链接</string>

	<string name="item.key">钥匙</string>
	<string name="item.key.plural">%num% 钥匙</string>
	<string name="item.ore">矿石</string>
	<string name="item.ore.plural">%num% 矿石</string>
	<string name="misc.store.ore">运送 %num% 矿石回镇</string>
	<string name="item.diamond.blue">钻石</string>
	<string name="item.diamond.blue-small">钻石</string>
	<string name="item.diamond.red">钻石</string>
	<string name="item.diamond.red-small">钻石</string>

	<!-- intro -->
	<string name="intro.title">远望镇</string>
	<string name="intro.text">远望镇坐落在遗忘之塔下方.很久以前这个出产矿石的小镇被遗弃,但在你们公会和勇者的帮助下,小镇有望恢复以前的荣光.(帮助：探索那座矿洞并收集金币和矿石,用金币购买装备并用矿石升级小镇中的建筑,金币也可以在公会解锁并升级你的技能.游戏里还有更多需要你去发现的东西,祝你好运.)</string>
	<string name="intro.continue">继续</string>


	<!-- end of game -->


	<string name="endofgame.town">继续</string>
	<string name="endofgame.title">结束</string>
	<string name="endofgame.text">你成功抵达了遗忘之塔的塔顶,并且击杀了雷电冰龙————那头突然从西方降临,占据此地的青蓝巨龙.  现在,遗忘之塔已经从巨龙的控制中解脱,这一带居民的生活也将回到正轨.</string>

	<string name="misc.yes">确认</string>
	<string name="misc.no">取消</string>
	<string name="misc.dmg.immortal">保护!</string>
	<string name="dead.respawn">按 使用键 重生</string>
	<string name="dead.gameover">游戏结束</string>
	<string name="dead.restart.countdown">重新开始 %countdown%</string>
	<string name="concept.continue">开始任务...</string>

	<string name="levelend.quit">返回菜单</string>
	<string name="levelend.finished">已准备</string>
	<string name="levelend.deaths">死亡</string>
	<string name="levelend.kills">击杀</string>
	<string name="levelend.items">装备</string>
	<string name="levelend.secrets">隐藏</string>
	<string name="levelend.stars">星星</string>
	<string name="levelend.time.game">游戏时间</string>
	<string name="levelend.time.level">关卡时间</string>
	<string name="interface.playersready">%ready%/%total% 玩家准备</string>
	<string name="levelend.wait">等待...</string>
	<string name="levelend.ready">准备</string>
	<string name="levelend.ok">继续</string>

	
	<string name="meta.info.elsewhere">这要在某处打开...</string>
	<string name="meta.info.happened">有什么事情发生了...</string>
	<string name="meta.info.buttonstuck">按钮卡住了…</string>
	<string name="meta.info.combounlocked">连杀解锁!</string>
	<string name="meta.info.sequencecompleted">序列完成!</string>
	<string name="meta.info.twomore">还有2个…</string>
	<string name="meta.info.onemore">还有1个…</string>
	<string name="meta.info.passage">一个秘密通道已经打开…</string>
        <string name="meta.info.exitrevealed">出口被打开了!</string>
	<string name="meta.info.threatspawned">召唤了大量的怪物!</string>
	<string name="meta.info.gatherparty">在冒险之前,你必须召集你的队友.</string>
	<string name="meta.info.ritual.gather">在开始仪式之前,你必须召集你的队友.</string>
	<string name="meta.info.ritual.start">…并召唤出了可怕的怪物!</string>
	<string name="meta.info.ritual.completed">仪式顺序正确!</string>
	<string name="meta.info.ritual.failed">仪式顺序不正确!</string>
	<string name="meta.info.ritual.b">信奉黑暗</string>
	<string name="meta.info.ritual.headline">召唤仪式</string>
	<string name="meta.info.ritual.b1">信奉黑暗 I章</string>
	<string name="meta.info.ritual.b2">信奉黑暗 II章</string>
	<string name="meta.info.ritual.b3">信奉黑暗 III章</string>
	<string name="meta.info.ritual.b4">信奉黑暗 IV章</string>
	<string name="meta.info.ritual.g">死亡凋零</string>
	<string name="meta.info.ritual.g1">死亡凋零I章</string>
	<string name="meta.info.ritual.g2">死亡凋零 II章</string>
	<string name="meta.info.ritual.g3">死亡凋零 III章</string>
	<string name="meta.info.ritual.g4">死亡凋零 IV章</string>
	<string name="meta.info.ritual.r">血液献祭</string>
	<string name="meta.info.ritual.r1">血液献祭 I章</string>
	<string name="meta.info.ritual.r2">血液献祭 II章</string>
	<string name="meta.info.ritual.r3">血液献祭 III章</string>
	<string name="meta.info.ritual.r4">血液献祭 IV章</string>
	<string name="meta.info.ritual.y">邪恶转化</string>
	<string name="meta.info.ritual.y1">邪恶转化 I章</string>
	<string name="meta.info.ritual.y2">邪恶转化 II章</string>
	<string name="meta.info.ritual.y3">邪恶转化 III章</string>
	<string name="meta.info.ritual.y4">邪恶转化 IV章</string>

	<string name="random_stuff.give_item">恶魔给了你一个装备!</string>
	<string name="random_stuff.give_ore">恶魔给了你一些矿石!</string>
	<string name="random_stuff.give_gold">恶魔给了你一些金币!</string>
	<string name="random_stuff.give_experience">恶魔给了一些经验!</string>
	<string name="random_stuff.give_keys">恶魔给了你一些钥匙!</string>
	<string name="random_stuff.deposit_gold">你想要运送金币回镇上吗?</string>
	<string name="random_stuff.deposit_ore">你想运送矿石回镇上吗?</string>
	<string name="random_stuff.rejuvenate">恶魔治疗了你并帮你补满了药剂!</string>

	<string name="random_buff.lower_hp">符文:献祭%amount%%生命上限. 你同意吗?</string>
	<string name="random_buff.lower_armor">符文:献祭%amount%护甲. 你同意吗?</string>
	<string name="random_buff.lower_resistance">符文:献祭%amount%魔法抗性. 你同意吗?</string>
	<string name="random_buff.no_experience">符文:献祭%amount%%经验获取速率. 你同意吗?</string>
	<string name="random_buff.no_gold">符文:献祭%amount%%金币获取速率. 你同意吗?</string>
	<string name="random_buff.lower_hp_regen">符文:献祭%amount%生命回复率. 你同意吗?</string>
	<string name="random_buff.lower_mp_regen">符文:献祭%amount%法力回复率. 你同意吗?</string>
	<string name="random_buff.take_damage">符文:献祭%amount%生命值. 你同意吗?</string>
	<string name="random_buff.lower_damage">符文:献祭%amount%%普攻伤害. 你同意吗?</string>

	<string name="random_buff.more_hp">神庙赐予你 %amount%%生命上限.</string>
	<string name="random_buff.more_armor">神庙赐予你 %amount% 护甲和魔抗.</string>
	<string name="random_buff.more_experience">神庙赐予你 %amount%% 经验获取速率.</string>
	<string name="random_buff.more_gold">神庙赐予你 %amount%% 金币拾取速率.</string>
	<string name="random_buff.more_ore">神庙赐予你 %amount%% 矿石拾取速率.</string>
	<string name="random_buff.more_hp_regen">神庙赐予你 %amount% 生命回复率.</string>
	<string name="random_buff.more_mp_regen">神庙赐予你 %amount% 法力回复率.</string>
	<string name="random_buff.more_damage">神庙赐予你 %amount%% 普攻伤害.</string>



	<string name="levelcredits.prompt">%level% by %author%</string>

	<!-- Colors Everyone -->
	<string name="color.skin">肤色</string>

	<!-- Colors Paladin -->
	<string name="color.paladin.body">身体</string>
	<string name="color.paladin.shoulders">肩部</string>
	<string name="color.paladin.guard">头盔</string>

	<!-- Colors Ranger -->
	<string name="color.ranger.hood">头巾</string>
	<string name="color.ranger.cape">披风</string>
	<string name="color.ranger.shoulders">肩部</string>

	<!-- Colors Sorcerer -->
	<string name="color.sorc.hat">帽子</string>
	<string name="color.sorc.robe">长袍</string>
	<string name="color.sorc.border">镶边</string>

	<!-- Colors Thief -->
	<string name="color.thief.hair">头发</string>
	<string name="color.thief.scarf">围巾</string>
	<string name="color.thief.jacket">外套</string>

	<!-- Colors Warlock -->
	<string name="color.warlock.helmet">头盔</string>
	<string name="color.warlock.robe">长袍</string>
	<string name="color.warlock.staff">法杖</string>

	<!-- Colors Priest -->
	<string name="color.priest.robe">长袍</string>
	<string name="color.priest.cape">披风</string>
	<string name="color.priest.mitra">帽子</string>

	<!-- Colors Priest -->
	<string name="color.wizard.robe">长袍</string>
	<string name="color.wizard.border">镶边</string>
	<string name="color.wizard.staff">法杖</string>

	<string name="hud.spectate.who">旁观 %name%</string>
	<string name="hud.spectate.help">按 攻击键 观看下一位玩家</string>
	<string name="dead.gameover.spectate">按 使用键 旁观</string>

	<string name="gameover.sentence.experience">你失去了 %num% 经验.</string>
	<string name="gameover.restart">重新开始</string>

	<string name="modifier.list.player">人物</string>
	<string name="modifier.list.classtitle">职业称号: %title%</string>
	<string name="modifier.list.title">称号: %title%</string>
	<string name="modifier.list.statue">雕像: %statue%</string>
	<string name="modifier.list.building">城镇: %level%级 %building%</string>
	<string name="hud.accomplishment.done">成就: %name%</string>

	<string name="modifier.list.player.items">装备</string>
	<string name="modifier.list.player.skills">技能</string>
	<string name="modifier.list.player.upgrades">升级</string>
	<string name="modifier.list.player.buffs">增益效果</string>
	<string name="modifier.list.player.titles">职业称号</string>

	<string name="ui_key_count">显示钥匙数量</string>
	<string name="ui_key_count.help">在界面显示你拥有钥匙的数量.</string>
	<string name="ui_speechbubble_alpha">对话框透明度</string>
	<string name="ui_speechbubble_alpha.help">聊天框透明度.</string>
	<string name="ui_cursor_health">准星</string>
	<string name="ui_cursor_health.help">准星上显示你的生命值和魔法值.</string>
	<string name="ui_minimap_alpha">地图透明度</string>
	<string name="ui_minimap_alpha.help">小地图的透明度.</string>
	<string name="ui_draw_plr_names">玩家名字</string>
	<string name="ui_draw_plr_names.help">多人模式显示玩家名字.</string>
	<string name="ui_draw_plr_names.onlytown">仅在城镇中</string>
	<string name="ui_draw_plr_names_real">玩家真实名字</string>
	<string name="ui_draw_plr_names_real.help">在多人模式中显示玩家真实的名字而不是英雄名字.</string>

	<string name="ui_minimap_size">小地图</string>
	<string name="ui_minimap_size.help">在屏幕右上角显示小地图.</string>
	<string name="ui_minimap_size.small">小</string>
	<string name="ui_minimap_size.medium">中</string>
	<string name="ui_minimap_size.big">大</string>

	<!-- Gambling -->
	<string name="gambling.house">庄</string>
	<string name="gambling.you">你</string>
	<string name="town.cardgame.battlestatus">%player% vs %house%</string>
	<string name="gambling.card.wildcard">尖刺陷阱! (*)</string>

	<string name="gambling.card.1.1">基本牌 -建筑物 (1)</string>
	<string name="gambling.card.1.2">基本牌 -建筑物 (2)</string>
	<string name="gambling.card.1.3">基本牌 -建筑物 (3)</string>
	<string name="gambling.card.1.4">基本牌 -建筑物 (4)</string>
	<string name="gambling.card.1.5">基本牌 -建筑物 (5)</string>
	<string name="gambling.card.1.6">基本牌 -建筑物 (6)</string>
	<string name="gambling.card.1.7">假人 -建筑物 (7)</string>
	<string name="gambling.card.1.8">堡垒 -建筑物 (8)</string>
	<string name="gambling.card.1.9">新星塔 -建筑物 (9)</string>
	<string name="gambling.card.1.10">傀儡 -建筑物 (10)</string>

	<string name="gambling.card.2.1">基本牌 -野兽 (1)</string>
	<string name="gambling.card.2.2">基本牌 -野兽 (2)</string>
	<string name="gambling.card.2.3">基本牌 -野兽 (3)</string>
	<string name="gambling.card.2.4">基本牌 -野兽 (4)</string>
	<string name="gambling.card.2.5">基本牌 -野兽 (5)</string>
	<string name="gambling.card.2.6">基本牌 -野兽 (6)</string>
	<string name="gambling.card.2.7">蝙蝠 -野兽 (7)</string>
	<string name="gambling.card.2.8">蜱虫 -野兽 (8)</string>
	<string name="gambling.card.2.9">蛆虫女王 -野兽 (9)</string>
	<string name="gambling.card.2.10">红龙 -野兽 (10)</string>

	<string name="gambling.card.3.1">基本牌 -亡灵 (1)</string>
	<string name="gambling.card.3.2">基本牌 -亡灵 (2)</string>
	<string name="gambling.card.3.3">基本牌 -亡灵 (3)</string>
	<string name="gambling.card.3.4">基本牌 -亡灵 (4)</string>
	<string name="gambling.card.3.5">基本牌 -亡灵 (5)</string>
	<string name="gambling.card.3.6">基本牌 -亡灵 (6)</string>
	<string name="gambling.card.3.7">骷髅 -亡灵 (7)</string>
	<string name="gambling.card.3.8">巫妖 -亡灵 (8)</string>
	<string name="gambling.card.3.9">狱卒 -亡灵 (9)</string>
	<string name="gambling.card.3.10">幽灵 -亡灵 (10)</string>

	<string name="gambling.card.4.1">基本牌 -变异 (1)</string>
	<string name="gambling.card.4.2">基本牌 -变异 (2)</string>
	<string name="gambling.card.4.3">基本牌 -变异 (3)</string>
	<string name="gambling.card.4.4">基本牌 -变异 (4)</string>
	<string name="gambling.card.4.5">基本牌 -变异 (5)</string>
	<string name="gambling.card.4.6">基本牌 -变异 (6)</string>
	<string name="gambling.card.4.7">小眼球 -变异 (7)</string>
	<string name="gambling.card.4.8">精灵 -变异 (8)</string>
	<string name="gambling.card.4.9">食人族 -变异 (9)</string>
	<string name="gambling.card.4.10">监察者 -变异 (10)</string>

	<string name="rg_pixel_perfect">高级像素渲染</string>
	<string name="rg_pixel_perfect.help">提供更真实的像素画面,但可能会导致卡顿.</string>



	<!-- MENU -->


	<!-- main menu -->
	<string name="mainmenu.newcharacter">新游戏</string>
	<string name="mainmenu.selectcharacter">继续</string>
	<string name="mainmenu.gameoptions.title">游戏设置</string>
	<string name="mainmenu.graphicsoptions.title">图像设置</string>
	<string name="mainmenu.soundoptions.title">声音设置</string>
	<string name="mainmenu.controls.title">控制</string>
	<string name="mainmenu.languages.title">语言</string>
	<string name="mainmenu.languages.restart-confirm">您更改语言后必须重新启动游戏!</string>
	<string name="mainmenu.resolutions.title">分辨率</string>
	<string name="mainmenu.host.title">主机</string>
	<string name="mainmenu.host.public">公共</string>
	<string name="mainmenu.host.private">私人</string>
	<string name="mainmenu.host.name">%name% 的房间</string>
	<string name="mainmenu.host.maxplayers">玩家人数上线</string>
	<string name="mainmenu.host.maxlevel">英雄等级上限</string>
	<string name="mainmenu.host.minlevel">英雄等级下限</string>
	<string name="mainmenu.host.ngp">游戏周目NG+</string>
	<string name="mainmenu.serverlist.title">服务器列表</string>
	<string name="mainmenu.serverlist.level-restriction.both">英雄等级要求: %min% - %max%</string>
	<string name="mainmenu.serverlist.level-restriction.min">最低英雄等级: %min%</string>
	<string name="mainmenu.serverlist.level-restriction.max">最高英雄等级: %max%</string>
	<string name="mainmenu.serverlist.ngp">NG+: \cffc400+%ngp%</string>
	<string name="mainmenu.serverlist.charname">%name%  %lvl%级 %class%</string>

	<!-- character selection -->
	<string name="mainmenu.character.select.title">选择英雄</string>
	<string name="mainmenu.character.select.name">%class%-%name%</string>

	<string name="mainmenu.character.select.play">开始!</string>
	<string name="mainmenu.character.select.new">新角色</string>
	<string name="mainmenu.character.select.select">选择</string>

	<!-- character creation -->
	<string name="mainmenu.character.create.title">创建角色</string>
	<string name="mainmenu.character.create.random">随机</string>
	<string name="mainmenu.character.create.play">开始</string>
	<string name="mainmenu.character.create.voicepitch">声调</string>
	<string name="mainmenu.character.colors.title">颜色</string>
	<string name="mainmenu.character.delete.text">真的要删除 '%name%'吗?</string>
	<string name="menu.restart.tooltip">返回城镇. 这将视为死亡!</string>


	<!-- options > controls -->
	<string name="menu.controls.attack1">主动技能 1</string>
	<string name="menu.controls.attack2">主动技能 2</string>
	<string name="menu.controls.attack3">主动技能 3</string>
	<string name="menu.controls.attack4">主动技能 4</string>
	<string name="menu.controls.potion">药剂</string>
	<string name="menu.controls.playermenu">玩家菜单</string>
	<string name="menu.controls.guildmenu">公会</string>
	<string name="menu.controls.mapoverlay">打开地图</string>
	<string name="menu.controls.ping">地图标记</string>

	<string name="menu.mplayer">多人游戏</string>
	<string name="menu.mplayer.clobby">创建房间</string>
	<string name="menu.mplayer.slist">服务器列表</string>
	<string name="menu.options">选项</string>
	<string name="menu.credits">制作人员</string>
	<string name="menu.quit">退出</string>
	<string name="menu.apply">应用</string>
	<string name="menu.back">返回</string>
	<string name="menu.ok">确定</string>
	<string name="menu.accept">确认</string>
	<string name="menu.yes">是</string>
	<string name="menu.no">否</string>

	<!-- options -> * -->
	<string name="menu.o.game">游戏</string>
	<string name="menu.o.graphics">图像</string>
	<string name="menu.o.sound">声音</string>
	<string name="menu.o.ctrls">控制</string>

	<string name="menu.resume">恢复</string>
	<string name="menu.off">关</string>
	<string name="menu.on">开</string>
	<string name="menu.none">无</string>
	<string name="menu.all">全</string>
	<string name="menu.low">低</string>
	<string name="menu.medium">中</string>
	<string name="menu.high">高</string>
	<string name="menu.defaults">重置</string>
	<string name="menu.defaults.help">将所有设置重置为默认值.</string>
	<string name="menu.change">更改</string>
	<string name="menu.defaults_dialog">将所有设置重置为默认值?</string>

	<!-- options -> game -->
	<string name="menu.game.defaults_dialog">将所有游戏设置重置为默认值?</string>
	<string name="g_language">语言</string>
	<string name="g_language.help">显示语言.</string>
	<string name="g_gore">GORE</string>
	<string name="g_gore.help">Display blood and gore.</string>
	<string name="g_autoswitch">AUTOSWITCH</string>
	<string name="g_autoswitch.help">Automatically switch to new weapons.</string>
	<string name="ui_cursor_alpha">透明光标</string>
	<string name="ui_cursor_alpha.help">光标透明度.</string>
	<string name="ui_netricsa_world">NETRICSA WORLD NOTIFY</string>
	<string name="ui_netricsa_world.help">Notify about Netricsa World messages.</string>
	<string name="ui_netricsa_notes">NETRICSA NOTES NOTIFY</string>
	<string name="ui_netricsa_notes.help">Notify about Netricsa Note messages.</string>
	<string name="ui_netricsa_items">NETRICSA ITEMS NOTIFY</string>
	<string name="ui_netricsa_items.help">Notify about Netricsa Item messages.</string>
	<string name="ui_netricsa_enemies">NETRICSA ENEMIES NOTIFY</string>
	<string name="ui_netricsa_enemies.help">Notify about Netricsa Enemy messages.</string>
	<string name="g_txt">PICKUP MESSAGES</string>
	<string name="g_txt.help">Display item pickup messages.</string>
	<string name="menu.crumb.options.game">OPTIONS > GAME</string>
	<string name="menu.game.texts">TEXTS</string>
	<string name="menu.game.texts.help">Toggle individual floating texts.</string>
	<string name="g_wheel_showammo">SHOW WEAPON WHEEL AMMO</string>
	<string name="g_wheel_showammo.help">Show ammo count on weapon wheel.</string>

	<!-- options > game > texts -->
	<string name="menu.game.texts.defaults_dialog">Reset all floating texts settings to their defaults?</string>
	<string name="g_txt_plr_hurt">PLAYER HURT</string>
	<string name="g_txt_plr_hurt.help">Show player damage texts.</string>
	<string name="g_txt_enemy_hurt">ENEMY HURT</string>
	<string name="g_txt_enemy_hurt.help">Show enemy damage texts.</string>
	<string name="g_txt_plr_heal">PLAYER HEAL</string>
	<string name="g_txt_plr_heal.help">Show player healing texts.</string>
	<string name="g_txt_enemy_heal">ENEMY HEAL</string>
	<string name="g_txt_enemy_heal.help">Show enemy healing texts.</string>
	<string name="g_txt_enemy_immortal">ENEMY IMMORTAL</string>
	<string name="g_txt_enemy_immortal.help">Show enemy immortal damage texts.</string>
	<string name="g_txt_plr_armor">PLAYER ARMOR</string>
	<string name="g_txt_plr_armor.help">Show player armor pickup texts.</string>
	<string name="g_txt_plr_ammo">PLAYER AMMO</string>
	<string name="g_txt_plr_ammo.help">Show player ammo pickup texts.</string>
	<string name="g_txt_pickup">PLAYER PICKUP</string>
	<string name="g_txt_pickup.help">Show player pickup texts.</string>

	<!-- options > graphics -->
	<string name="v_resolution">分辨率</string>
	<string name="v_resolution.help">屏幕分辨率.</string>
	<string name="menu.graphics.defaults_dialog">将所有图像设置重置为默认值?</string>
	<string name="bgfx_renderer">渲染 API</string>
	<string name="bgfx_renderer.help">选择使用的渲染器.</string>
	<string name="bgfx_renderer.gl">OPENGL</string>
	<string name="bgfx_renderer.dx9">DIRECTX 9</string>
	<string name="bgfx_renderer.dx11">DIRECTX 11</string>
	<string name="v_fullscreen">全屏</string>
	<string name="v_fullscreen.help">使用全屏模式.</string>
	<string name="v_vsync">垂直同步</string>
	<string name="v_vsync.help">启用垂直同步.</string>
	<string name="v_vsync.dynamic">自适应</string>
	<string name="v_fps_limit">帧率限制</string>
	<string name="v_fps_limit.help">将帧率限制在特定的数值.</string>
	<string name="r_smooth_scrolling">平滑移动</string>
	<string name="r_smooth_scrolling.help">在屏幕里平滑地移动视角.</string>
	<string name="r_hdr">动态光源</string>
	<string name="r_hdr.help">使用动态范围.</string>
	<string name="r_light_decal_proj">光影</string>
	<string name="r_light_decal_proj.help">投射灯光和贴图到墙上</string>
	<string name="r_shadows">阴影</string>
	<string name="r_shadows.help">使用阴影投射.</string>
	<string name="r_shadows.sun">阳光</string>
	<string name="r_draw_decals">贴图</string>
	<string name="r_draw_decals.help">显示贴图.</string>
	<string name="r_draw_lights">灯光</string>
	<string name="r_draw_lights.help">显示灯光.</string>
	<string name="r_draw_xray">X射线</string>
	<string name="r_draw_xray.help">显示墙后玩家和敌人.</string>
	<string name="r_draw_outlines">轮廓</string>
	<string name="r_draw_outlines.help">显示物体的轮廓.</string>
	<string name="g_vfx_quality">特效等级</string>
	<string name="g_vfx_quality.help">特效的等级.</string>
	<string name="e_debris_limit">碎片数量</string>
	<string name="e_debris_limit.help">显示在屏幕上的最大碎片数量.</string>
	<string name="g_adv_foliage">复杂叶子</string>
	<string name="g_adv_foliage.help">使用复杂的叶子动画.</string>
	<string name="rg_brightness">亮度</string>
	<string name="rg_gamma">伽马值</string>
	<string name="rg_contrast">对比度</string>
	<string name="rg_crt_curve">CRT 曲屏</string>
	<string name="v_forced_aspectratio">LETTERBOX</string>
	<string name="v_forced_aspect_ratio.help">长宽比.</string>

	<!-- options > sound -->
	<string name="menu.sound.defaults_dialog">将所有声音设置重置为默认值?</string>
	<string name="snd_volume">主音量</string>
	<string name="snd_volume_music">音乐</string>
	<string name="snd_volume_sfx">音效</string>
	<string name="snd_volume_voice">语音</string>
	<string name="snd_volume_env">环境音</string>
	<string name="snd_volume_ui">界面</string>

	<!-- options > controls -->
	<string name="menu.crumb.options.controls">OPTIONS > CONTROLS</string>
	<string name="menu.controls.defaults_dialog">Reset all controls for this player to their defaults?</string>
	<string name="menu.controls.player">PLAYER</string>
	<string name="menu.controls.player.help">The player to change the controls for.</string>

	<string name="menu.controls.layout">CONTROLS LAYOUT</string>
	<string name="menu.controls.layout.help">The base control scheme to use for this player.</string>
	<string name="menu.controls.layout.kbm">键盘和鼠标</string>
	<string name="menu.controls.layout.gp1">GAMEPAD 1</string>
	<string name="menu.controls.layout.gp2">GAMEPAD 2</string>
	<string name="menu.controls.layout.gp3">GAMEPAD 3</string>
	<string name="menu.controls.layout.gp4">GAMEPAD 4</string>

	<string name="menu.controls.move">MOVEMENT</string>
	<string name="menu.controls.move.help">What to use for moving the player.</string>
	<string name="menu.controls.move.keyboard">KEYBOARD</string>
	<string name="menu.controls.move.gp_left">GAMEPAD: LEFT STICK</string>
	<string name="menu.controls.move.gp_right">GAMEPAD: RIGHT STICK</string>

	<string name="menu.controls.aim">AIMING</string>
	<string name="menu.controls.aim.help">What to use for aiming your weapon.</string>
	<string name="menu.controls.aim.mouse">MOUSE</string>
	<string name="menu.controls.aim.gp_right">GAMEPAD: RIGHT STICK</string>
	<string name="menu.controls.aim.gp_left">GAMEPAD: LEFT STICK</string>

	<string name="menu.controls.custom">CUSTOM</string>
	<string name="menu.controls.up">UP</string>
	<string name="menu.controls.down">DOWN</string>
	<string name="menu.controls.left">LEFT</string>
	<string name="menu.controls.right">RIGHT</string>
	<string name="menu.controls.back">BACK</string>
	<string name="menu.controls.attack">ATTACK</string>
	<string name="menu.controls.dash">DODGE</string>
	<string name="menu.controls.reload">RELOAD</string>
	<string name="menu.controls.use">使用</string>
	<string name="menu.controls.netricsa">NETRICSA</string>
	<string name="menu.controls.nextweapon">NEXT WEAPON</string>
	<string name="menu.controls.prevweapon">PREVIOUS WEAPON</string>
	<string name="menu.controls.changeweapon">WEAPON WHEEL</string>
	<string name="menu.controls.weapon1">WEAPON 1</string>
	<string name="menu.controls.weapon2">WEAPON 2</string>
	<string name="menu.controls.weapon3">WEAPON 3</string>
	<string name="menu.controls.weapon4">WEAPON 4</string>
	<string name="menu.controls.weapon5">WEAPON 5</string>
	<string name="menu.controls.weapon6">WEAPON 6</string>
	<string name="menu.controls.weapon7">WEAPON 7</string>
	<string name="menu.controls.weapon8">WEAPON 8</string>
	<string name="menu.controls.weapon9">WEAPON 9</string>
	<string name="menu.controls.menu.up">MENU UP</string>
	<string name="menu.controls.menu.down">MENU DOWN</string>
	<string name="menu.controls.menu.left">MENU LEFT</string>
	<string name="menu.controls.menu.right">MENU RIGHT</string>
	<string name="menu.controls.menu.forward">MENU FORWARD</string>
	<string name="menu.controls.menu.back">MENU BACK</string>
	<string name="menu.controls.menu.toggle">MENU TOGGLE</string>
	<string name="menu.controls.menu.chatall">CHAT</string>
	<string name="menu.controls.menu.chatteam">TEAM CHAT</string>

	<string name="menu.input.leftmouse">LMB</string>
	<string name="menu.input.middlemouse">MMB</string>
	<string name="menu.input.rightmouse">RMB</string>
	<string name="menu.input.mousewheelup">SCROLL UP</string>
	<string name="menu.input.mousewheeldown">SCROLL DOWN</string>
	<string name="menu.input.mousenum">MOUSE %num%</string>

	<string name="menu.input.invert">INVERTED</string>

	<!-- platform friends -->
	<string name="platform.friendstatus.offline">Offline</string>
	<string name="platform.friendstatus.busy">Busy</string>
	<string name="platform.friendstatus.away">Away</string>
	<string name="platform.friendstatus.online">Online</string>
	<string name="platform.friendstatus.ingame">Playing Bogus Detour</string>
	<string name="platform.friendstatus.inlobby">Playing Bogus Detour Online</string>

	<string name="platform.friendcontext.profile">View profile</string>
	<string name="platform.friendcontext.invite">Invite to game</string>
	<string name="platform.friendcontext.close">Close</string>

	<!-- lobby -->
	<string name="menu.lobby.wait.hosting">创建房间...</string>
	<string name="menu.lobby.wait.joining">进入房间...</string>

	<string name="menu.lobby.title.hosting">房间: 主机</string>
	<string name="menu.lobby.title.joining">房间</string>

	<string name="menu.lobby.chat.revive">%reviver% 复活了 %revivee%. 他们的灵魂现在被连接在一起.</string>

	<string name="menu.lobby.ready">准备</string>
	<string name="menu.lobby.unready">取消准备</string>
	<string name="menu.lobby.start">开始游戏</string>
	<string name="menu.lobby.start.wait">FORCE\nSTART</string>
	<string name="menu.lobby.switchcount">%a%/%b% Active</string>
	<string name="menu.lobby.readycount">%a%/%b% Ready</string>
	<string name="menu.lobby.private">私人</string>
	<string name="menu.lobby.hostoptions.changelevel">CHANGE LEVEL</string>
	<string name="menu.lobby.abort">解散</string>
	<string name="menu.lobby.abort.prompt">确定要解散多人游戏吗？</string>
	<string name="menu.lobby.leave">离开</string>
	<string name="menu.lobby.leave.prompt">确定要离开多人游戏吗？</string>

	<string name="menu.lobby.chat.isready">%name% 已经准备好了。</string>
	<string name="menu.lobby.chat.isunready">%name% 取消准备。</string>
	<string name="menu.lobby.chat.isjoined">%name% 加入了游戏。</string>
	<string name="menu.lobby.chat.isleft">%name% 离开了。</string>
	<string name="menu.lobby.chat.iskicked">%name% 被房主踢出了游戏。</string>
	<string name="menu.lobby.hostoptions.currentmods">%count% modifications</string>
	<string name="menu.lobby.hostoptions.setdifficulty">难度</string>
	<string name="menu.lobby.hostoptions.setmods">SWITCHES</string>

	<string name="menu.lobby.missing">MISSING SCENARIO</string>
	<string name="menu.lobby.chat.missing">%player% does not have "%scenario%".</string>
	<string name="menu.lobby.chat.missing.level">%player% does not have %level% in %scenario%.</string>
	<string name="menu.lobby.missing.level">MISSING LEVEL</string>
	<string name="menu.lobby.chat.missing.you">You don't have "%scenario%".</string>

	<string name="mainmenu.lobbyplayers.title">玩家列表</string>
	<string name="mainmenu.lobbyplayers.title.multiple">玩家列表 (%count% 玩家)</string>
	<string name="mainmenu.lobbyplayers.kick.prompt">你确定要踢掉 %name%?</string>
	<string name="mainmenu.lobbyplayers.profile.tooltip">打开玩家个人页面.</string>
	<string name="m
